{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:weekends",
    ":timezone(Asia/Tokyo)",
    ":rebaseStalePrs"
  ],
  "prHourlyLimit": 0,
  "minimumReleaseAge": "3 days",
  "internalChecksAsSuccess": true,
  "reviewersFromCodeOwners": true,
  "assignAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Automerge minor and patch updates for all dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": ">=1.0.0",
      "automerge": true
    },
    {
      "description": "Group all cargo dependencies by name",
      "matchManagers": ["cargo"],
      "matchDepTypes": [
        "dependencies",
        "dev-dependencies",
        "build-dependencies"
      ],
      "groupName": "cargo: {{depName}} (all sections)",
      "groupSlug": "cargo-{{depName}}",
      "separateMajorMinor": false,
      "separateMinorPatch": false
    },
    {
      "description": "Replace the entire version range for cargo dependencies",
      "matchManagers": ["cargo"],
      "rangeStrategy": "replace"
    }
  ]
}
